<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Satpam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>PORTAL PERPUSTAKAAN SAI</h1>
    <a class="btn" href="https://perpustakaan-sai.github.io/literasi/" target="_blank">LITERASI</a>
    <a class="btn" href="https://docs.google.com/forms/d/1a3v4huGF6a2_8ut8JzV8pbXXgta-TWCF7Cwsc-2YH3Y/viewform?edit_requested=true" target="_blank">PERMINTAAN BUKU BARU</a>
    <a class="btn" href="http://192.168.100.247:5000" target="_blank">KAVITA</a>
  </div>
</body>
</html>
